{
  "name": "Mkdocs-Template",            
  "version": "1.0.2",
  "description": "MkDocs Electron Viewer", 
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": ">=43.2.0",
    "electron-builder": ">=26.0.0"
  },

  "build": {
    "appId": "com.jeonghun.mkdocs_template_A", 
    "productName": "MkDocs Template Viewer",           
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    }
  }
}